(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 66)
    (zones 0)
    (modules 12)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.2)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.2)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.2)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 129.54 106.68)
    (grid_origin 129.54 106.68)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(1N4007-Pad1)")
  (net 2 +3.3VADC)
  (net 3 "Net-(2SC1815-Pad3)")
  (net 4 0)
  (net 5 RX)
  (net 6 TX)
  (net 7 "Net-(Arduino_nano_33_ble1-Pad18)")
  (net 8 "Net-(Arduino_nano_33_ble1-Pad3)")
  (net 9 "Net-(Arduino_nano_33_ble1-Pad19)")
  (net 10 "Net-(Arduino_nano_33_ble1-Pad20)")
  (net 11 "Net-(Arduino_nano_33_ble1-Pad5)")
  (net 12 "Net-(Arduino_nano_33_ble1-Pad21)")
  (net 13 "Net-(Arduino_nano_33_ble1-Pad6)")
  (net 14 "Net-(Arduino_nano_33_ble1-Pad22)")
  (net 15 "Net-(Arduino_nano_33_ble1-Pad7)")
  (net 16 "Net-(Arduino_nano_33_ble1-Pad23)")
  (net 17 "Net-(Arduino_nano_33_ble1-Pad8)")
  (net 18 "Net-(Arduino_nano_33_ble1-Pad24)")
  (net 19 "Net-(Arduino_nano_33_ble1-Pad9)")
  (net 20 "Net-(Arduino_nano_33_ble1-Pad25)")
  (net 21 "Net-(Arduino_nano_33_ble1-Pad10)")
  (net 22 A7)
  (net 23 "Net-(Arduino_nano_33_ble1-Pad11)")
  (net 24 "Net-(Arduino_nano_33_ble1-Pad27)")
  (net 25 D9)
  (net 26 "Net-(Arduino_nano_33_ble1-Pad28)")
  (net 27 "Net-(Arduino_nano_33_ble1-Pad13)")
  (net 28 "Net-(Arduino_nano_33_ble1-Pad14)")
  (net 29 "Net-(Arduino_nano_33_ble1-Pad30)")
  (net 30 "Net-(Arduino_nano_33_ble1-Pad15)")
  (net 31 "Net-(Arduino_nano_33_ble1-Pad16)")
  (net 32 "Net-(Bluetooth1-Pad1)")
  (net 33 "Net-(Bluetooth1-Pad6)")
  (net 34 +3V0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3VADC)
    (add_net +3V0)
    (add_net 0)
    (add_net A7)
    (add_net D9)
    (add_net "Net-(1N4007-Pad1)")
    (add_net "Net-(2SC1815-Pad3)")
    (add_net "Net-(Arduino_nano_33_ble1-Pad10)")
    (add_net "Net-(Arduino_nano_33_ble1-Pad11)")
    (add_net "Net-(Arduino_nano_33_ble1-Pad13)")
    (add_net "Net-(Arduino_nano_33_ble1-Pad14)")
    (add_net "Net-(Arduino_nano_33_ble1-Pad15)")
    (add_net "Net-(Arduino_nano_33_ble1-Pad16)")
    (add_net "Net-(Arduino_nano_33_ble1-Pad18)")
    (add_net "Net-(Arduino_nano_33_ble1-Pad19)")
    (add_net "Net-(Arduino_nano_33_ble1-Pad20)")
    (add_net "Net-(Arduino_nano_33_ble1-Pad21)")
    (add_net "Net-(Arduino_nano_33_ble1-Pad22)")
    (add_net "Net-(Arduino_nano_33_ble1-Pad23)")
    (add_net "Net-(Arduino_nano_33_ble1-Pad24)")
    (add_net "Net-(Arduino_nano_33_ble1-Pad25)")
    (add_net "Net-(Arduino_nano_33_ble1-Pad27)")
    (add_net "Net-(Arduino_nano_33_ble1-Pad28)")
    (add_net "Net-(Arduino_nano_33_ble1-Pad3)")
    (add_net "Net-(Arduino_nano_33_ble1-Pad30)")
    (add_net "Net-(Arduino_nano_33_ble1-Pad5)")
    (add_net "Net-(Arduino_nano_33_ble1-Pad6)")
    (add_net "Net-(Arduino_nano_33_ble1-Pad7)")
    (add_net "Net-(Arduino_nano_33_ble1-Pad8)")
    (add_net "Net-(Arduino_nano_33_ble1-Pad9)")
    (add_net "Net-(Bluetooth1-Pad1)")
    (add_net "Net-(Bluetooth1-Pad6)")
    (add_net RX)
    (add_net TX)
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 67656434)
    (at 140.54 118.18 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /67653ACC)
    (fp_text reference 1N4007 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(1N4007-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3.3VADC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5A02FF81) (tstamp 67656448)
    (at 135.29 135.43 90)
    (descr "TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /67653586)
    (fp_text reference 2SC1815 (at 2.5 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2SC1815 (at 2.54 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(1N4007-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(2SC1815-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 0))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 67656485)
    (at 131.095001 110.765001)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /6764F5AA)
    (fp_text reference Arduino_nano_33_ble1 (at 7.944999 -6.585001) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_Every (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 RX))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3.3VADC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 TX))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(Arduino_nano_33_ble1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(Arduino_nano_33_ble1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(Arduino_nano_33_ble1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 0))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(Arduino_nano_33_ble1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(Arduino_nano_33_ble1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(Arduino_nano_33_ble1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(Arduino_nano_33_ble1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(Arduino_nano_33_ble1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(Arduino_nano_33_ble1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(Arduino_nano_33_ble1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(Arduino_nano_33_ble1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(Arduino_nano_33_ble1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(Arduino_nano_33_ble1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Arduino_nano_33_ble1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(Arduino_nano_33_ble1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 A7))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(Arduino_nano_33_ble1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(Arduino_nano_33_ble1-Pad27)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 D9))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(Arduino_nano_33_ble1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(Arduino_nano_33_ble1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 0))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(Arduino_nano_33_ble1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(Arduino_nano_33_ble1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(Arduino_nano_33_ble1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(Arduino_nano_33_ble1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A420) (tstamp 6765649B)
    (at 139.29 134.68)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /67651049)
    (fp_text reference Bend (at 0 -4.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Female (at 0 -5.31) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -4.3) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -4.3) (end -1.8 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.81) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 0))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 A7))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A430) (tstamp 676564B5)
    (at 134.29 114.18 180)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /67655BA6)
    (fp_text reference BLE (at -2.75 -1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06_Female (at 0 -15.47) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -14.45) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -14.45) (end -1.8 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -13.97) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -6.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(Bluetooth1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 RX))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 TX))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 0))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3.3VADC))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(Bluetooth1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A429) (tstamp 676564CC)
    (at 143.04 140.93)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /67656BC1)
    (fp_text reference DCDC (at -1 -9 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Female (at 0 -7.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -6.85) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -6.85) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -6.35) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 +3V0))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 0))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3.3VADC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 676564D4)
    (at 138.79 110.18)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /67666DD3)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 1.5 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 676564DC)
    (at 138.79 146.43)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /676673A1)
    (attr virtual)
    (fp_text reference H2 (at 3.75 2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A420) (tstamp 676564F2)
    (at 134.79 140.93)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /67651830)
    (fp_text reference Motor (at -2 -1.25 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Motor_DC (at 0 -5.31) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -4.3) (end -1.8 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.3) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(1N4007-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3.3VADC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 67656509)
    (at 143.54 118.18 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /67652CAA)
    (fp_text reference R1 (at 5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3.3VADC))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 A7))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 67656520)
    (at 137.54 118.18 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /67652657)
    (fp_text reference R2 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(2SC1815-Pad3)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 D9))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A420) (tstamp 676575AC)
    (at 138.79 140.93)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /67677A5C)
    (fp_text reference PW (at -2 -1.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Female (at 0 -5.31) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -4.3) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -4.3) (end -1.8 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.81) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 +3V0))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 0))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 147.84 106.68) (end 129.54 106.68) (layer Edge.Cuts) (width 0.2) (tstamp 67651F0E))
  (gr_line (start 147.84 150.18) (end 147.84 106.68) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.54 150.18) (end 147.84 150.18) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.54 106.68) (end 129.54 150.18) (layer Edge.Cuts) (width 0.2))

  (segment (start 133.940001 137.540001) (end 134.79 138.39) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 133.940001 134.239999) (end 133.940001 137.540001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 135.29 132.89) (end 133.940001 134.239999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139.04 119.68) (end 140.54 118.18) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139.04 130.20066) (end 139.04 119.68) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 136.35066 132.89) (end 139.04 130.20066) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 135.29 132.89) (end 136.35066 132.89) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 144.907 137.717) (end 143.04 135.85) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.907 143.256) (end 144.907 137.717) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.436001 143.785001) (end 144.907 143.256) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 146.335001 143.785001) (end 145.436001 143.785001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143.54 135.35) (end 143.04 135.85) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143.54 128.34) (end 143.54 135.35) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.54 128.34) (end 143.54 128.34) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.54 124.34) (end 140.54 128.34) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.29 124.34) (end 136.54 124.34) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.287 136.779) (end 136.398 137.668) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.398 139.322) (end 134.79 140.93) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.398 137.668) (end 136.398 139.322) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143.04 135.85) (end 142.113 136.777) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.21 136.777) (end 140.208 136.779) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142.113 136.777) (end 140.21 136.777) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.208 136.779) (end 137.287 136.779) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.335 136.779) (end 140.208 136.779) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 135.29 127.804002) (end 135.29 130.35) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 137.54 125.554002) (end 135.29 127.804002) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 137.54 118.18) (end 137.54 125.554002) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 138.79 138.39) (end 143.04 138.39) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 133.731 142.875) (end 132.842 141.986) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 132.842 141.986) (end 132.842 137.795) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 135.207 135.43) (end 135.29 135.43) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 132.842 137.795) (end 135.207 135.43) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 138.54 135.43) (end 139.29 134.68) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 135.29 135.43) (end 138.54 135.43) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 135.29 135.43) (end 134.795 135.43) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 132.989999 123.100001) (end 134.29 121.8) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 132.989999 133.624999) (end 132.989999 123.100001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 134.795 135.43) (end 132.989999 133.624999) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 131.095001 118.605001) (end 134.29 121.8) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 131.095001 118.385001) (end 131.095001 118.605001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 138.79 138.39) (end 137.489999 139.690001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 137.489999 139.690001) (end 137.489999 139.751001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 137.489999 139.751001) (end 136.779 140.462) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 136.779 140.462) (end 136.779 142.24) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 136.144 142.875) (end 133.731 142.875) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 136.779 142.24) (end 136.144 142.875) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 133.114999 115.544999) (end 134.29 116.72) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 133.114999 112.784999) (end 133.114999 115.544999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.095001 110.765001) (end 133.114999 112.784999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.220002 117.190002) (end 134.29 119.26) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 132.220002 114.430002) (end 132.220002 117.190002) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 131.095001 113.305001) (end 132.220002 114.430002) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.316 132.14) (end 139.29 132.14) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 143.383 132.207) (end 143.316 132.14) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 144.78 130.81) (end 143.383 132.207) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 144.78 122.480002) (end 144.78 130.81) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 146.335001 120.925001) (end 144.78 122.480002) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 146.285001 120.925001) (end 146.335001 120.925001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 143.54 118.18) (end 146.285001 120.925001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 132.345002 137.455) (end 131.095001 138.705001) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 132.345002 134.058996) (end 132.345002 137.455) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 135.726003 131.689999) (end 134.713999 131.689999) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 137.54 129.876002) (end 135.726003 131.689999) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 134.713999 131.689999) (end 132.345002 134.058996) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 137.54 128.34) (end 137.54 129.876002) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 138.79 140.93) (end 143.04 140.93) (width 0.5) (layer F.Cu) (net 34))

  (zone (net 4) (net_name 0) (layer F.Cu) (tstamp 67653867) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.04 149.68) (xy 130.04 149.68) (xy 130.04 107.18) (xy 147.04 107.18)
      )
    )
    (filled_polygon
      (pts
        (xy 146.913 109.451184) (xy 146.753575 109.385148) (xy 146.476336 109.330001) (xy 146.193666 109.330001) (xy 145.916427 109.385148)
        (xy 145.655274 109.493321) (xy 145.420242 109.650364) (xy 145.220364 109.850242) (xy 145.063321 110.085274) (xy 144.955148 110.346427)
        (xy 144.900001 110.623666) (xy 144.900001 110.906336) (xy 144.955148 111.183575) (xy 145.063321 111.444728) (xy 145.220364 111.67976)
        (xy 145.420242 111.879638) (xy 145.655274 112.036681) (xy 145.665866 112.041068) (xy 145.47987 112.152616) (xy 145.271482 112.341587)
        (xy 145.103964 112.567581) (xy 144.983755 112.821914) (xy 144.943097 112.955962) (xy 145.065086 113.178001) (xy 146.208001 113.178001)
        (xy 146.208001 113.158001) (xy 146.462001 113.158001) (xy 146.462001 113.178001) (xy 146.482001 113.178001) (xy 146.482001 113.432001)
        (xy 146.462001 113.432001) (xy 146.462001 113.452001) (xy 146.208001 113.452001) (xy 146.208001 113.432001) (xy 145.065086 113.432001)
        (xy 144.943097 113.65404) (xy 144.983755 113.788088) (xy 145.103964 114.042421) (xy 145.271482 114.268415) (xy 145.47987 114.457386)
        (xy 145.665866 114.568934) (xy 145.655274 114.573321) (xy 145.420242 114.730364) (xy 145.220364 114.930242) (xy 145.063321 115.165274)
        (xy 144.955148 115.426427) (xy 144.900001 115.703666) (xy 144.900001 115.986336) (xy 144.955148 116.263575) (xy 145.063321 116.524728)
        (xy 145.220364 116.75976) (xy 145.420242 116.959638) (xy 145.65276 117.115001) (xy 145.420242 117.270364) (xy 145.220364 117.470242)
        (xy 145.063321 117.705274) (xy 144.958852 117.957485) (xy 144.919853 117.761426) (xy 144.81168 117.500273) (xy 144.654637 117.265241)
        (xy 144.454759 117.065363) (xy 144.219727 116.90832) (xy 143.958574 116.800147) (xy 143.681335 116.745) (xy 143.398665 116.745)
        (xy 143.121426 116.800147) (xy 142.860273 116.90832) (xy 142.625241 117.065363) (xy 142.425363 117.265241) (xy 142.26832 117.500273)
        (xy 142.160147 117.761426) (xy 142.105 118.038665) (xy 142.105 118.321335) (xy 142.160147 118.598574) (xy 142.26832 118.859727)
        (xy 142.425363 119.094759) (xy 142.625241 119.294637) (xy 142.860273 119.45168) (xy 143.121426 119.559853) (xy 143.398665 119.615)
        (xy 143.681335 119.615) (xy 143.958574 119.559853) (xy 144.219727 119.45168) (xy 144.454759 119.294637) (xy 144.654637 119.094759)
        (xy 144.81168 118.859727) (xy 144.916149 118.607516) (xy 144.955148 118.803575) (xy 145.063321 119.064728) (xy 145.220364 119.29976)
        (xy 145.420242 119.499638) (xy 145.65276 119.655001) (xy 145.420242 119.810364) (xy 145.220364 120.010242) (xy 145.063321 120.245274)
        (xy 144.955148 120.506427) (xy 144.900001 120.783666) (xy 144.900001 121.066336) (xy 144.955148 121.343575) (xy 145.063321 121.604728)
        (xy 145.220364 121.83976) (xy 145.420242 122.039638) (xy 145.65276 122.195001) (xy 145.420242 122.350364) (xy 145.220364 122.550242)
        (xy 145.063321 122.785274) (xy 144.955148 123.046427) (xy 144.900001 123.323666) (xy 144.900001 123.606336) (xy 144.955148 123.883575)
        (xy 145.063321 124.144728) (xy 145.220364 124.37976) (xy 145.420242 124.579638) (xy 145.65276 124.735001) (xy 145.420242 124.890364)
        (xy 145.220364 125.090242) (xy 145.063321 125.325274) (xy 144.955148 125.586427) (xy 144.900001 125.863666) (xy 144.900001 126.146336)
        (xy 144.955148 126.423575) (xy 145.063321 126.684728) (xy 145.220364 126.91976) (xy 145.420242 127.119638) (xy 145.65276 127.275001)
        (xy 145.420242 127.430364) (xy 145.220364 127.630242) (xy 145.063321 127.865274) (xy 144.958852 128.117485) (xy 144.919853 127.921426)
        (xy 144.81168 127.660273) (xy 144.654637 127.425241) (xy 144.454759 127.225363) (xy 144.219727 127.06832) (xy 143.958574 126.960147)
        (xy 143.681335 126.905) (xy 143.398665 126.905) (xy 143.121426 126.960147) (xy 142.860273 127.06832) (xy 142.625241 127.225363)
        (xy 142.425363 127.425241) (xy 142.405479 127.455) (xy 141.674521 127.455) (xy 141.654637 127.425241) (xy 141.454759 127.225363)
        (xy 141.219727 127.06832) (xy 140.958574 126.960147) (xy 140.681335 126.905) (xy 140.398665 126.905) (xy 140.363561 126.911983)
        (xy 137.196534 123.744956) (xy 137.168817 123.711183) (xy 137.034059 123.600589) (xy 136.880313 123.518411) (xy 136.71349 123.467805)
        (xy 136.583477 123.455) (xy 136.583469 123.455) (xy 136.54 123.450719) (xy 136.496531 123.455) (xy 135.484656 123.455)
        (xy 135.443475 123.393368) (xy 135.236632 123.186525) (xy 135.054466 123.064805) (xy 135.171355 122.995178) (xy 135.387588 122.800269)
        (xy 135.561641 122.56692) (xy 135.686825 122.304099) (xy 135.731476 122.15689) (xy 135.610155 121.927) (xy 134.417 121.927)
        (xy 134.417 121.947) (xy 134.163 121.947) (xy 134.163 121.927) (xy 132.969845 121.927) (xy 132.848524 122.15689)
        (xy 132.893175 122.304099) (xy 133.018359 122.56692) (xy 133.192412 122.800269) (xy 133.408645 122.995178) (xy 133.525534 123.064805)
        (xy 133.343368 123.186525) (xy 133.136525 123.393368) (xy 132.97401 123.636589) (xy 132.862068 123.906842) (xy 132.805 124.19374)
        (xy 132.805 124.48626) (xy 132.862068 124.773158) (xy 132.97401 125.043411) (xy 133.136525 125.286632) (xy 133.343368 125.493475)
        (xy 133.51776 125.61) (xy 133.343368 125.726525) (xy 133.136525 125.933368) (xy 132.97401 126.176589) (xy 132.862068 126.446842)
        (xy 132.805 126.73374) (xy 132.805 127.02626) (xy 132.862068 127.313158) (xy 132.97401 127.583411) (xy 133.136525 127.826632)
        (xy 133.343368 128.033475) (xy 133.586589 128.19599) (xy 133.856842 128.307932) (xy 134.14374 128.365) (xy 134.43626 128.365)
        (xy 134.723158 128.307932) (xy 134.993411 128.19599) (xy 135.236632 128.033475) (xy 135.443475 127.826632) (xy 135.60599 127.583411)
        (xy 135.717932 127.313158) (xy 135.775 127.02626) (xy 135.775 126.73374) (xy 135.717932 126.446842) (xy 135.60599 126.176589)
        (xy 135.443475 125.933368) (xy 135.236632 125.726525) (xy 135.06224 125.61) (xy 135.236632 125.493475) (xy 135.443475 125.286632)
        (xy 135.484656 125.225) (xy 136.173422 125.225) (xy 137.896152 126.94773) (xy 137.681335 126.905) (xy 137.398665 126.905)
        (xy 137.121426 126.960147) (xy 136.860273 127.06832) (xy 136.625241 127.225363) (xy 136.425363 127.425241) (xy 136.26832 127.660273)
        (xy 136.160147 127.921426) (xy 136.105 128.198665) (xy 136.105 128.481335) (xy 136.160147 128.758574) (xy 136.26832 129.019727)
        (xy 136.425363 129.254759) (xy 136.625241 129.454637) (xy 136.860273 129.61168) (xy 137.121426 129.719853) (xy 137.398665 129.775)
        (xy 137.681335 129.775) (xy 137.958574 129.719853) (xy 138.219727 129.61168) (xy 138.454759 129.454637) (xy 138.654637 129.254759)
        (xy 138.81168 129.019727) (xy 138.919853 128.758574) (xy 138.975 128.481335) (xy 138.975 128.198665) (xy 138.93227 127.983849)
        (xy 139.111983 128.163561) (xy 139.105 128.198665) (xy 139.105 128.481335) (xy 139.160147 128.758574) (xy 139.26832 129.019727)
        (xy 139.425363 129.254759) (xy 139.625241 129.454637) (xy 139.860273 129.61168) (xy 140.121426 129.719853) (xy 140.398665 129.775)
        (xy 140.681335 129.775) (xy 140.958574 129.719853) (xy 141.219727 129.61168) (xy 141.454759 129.454637) (xy 141.654637 129.254759)
        (xy 141.674521 129.225) (xy 142.405479 129.225) (xy 142.425363 129.254759) (xy 142.625241 129.454637) (xy 142.655 129.474521)
        (xy 142.655001 134.412489) (xy 142.606842 134.422068) (xy 142.336589 134.53401) (xy 142.093368 134.696525) (xy 141.886525 134.903368)
        (xy 141.72401 135.146589) (xy 141.612068 135.416842) (xy 141.555 135.70374) (xy 141.555 135.892) (xy 140.664377 135.892)
        (xy 140.670537 135.884494) (xy 140.729502 135.77418) (xy 140.765812 135.654482) (xy 140.778072 135.53) (xy 140.775 134.96575)
        (xy 140.61625 134.807) (xy 139.417 134.807) (xy 139.417 134.827) (xy 139.163 134.827) (xy 139.163 134.807)
        (xy 137.96375 134.807) (xy 137.805 134.96575) (xy 137.801928 135.53) (xy 137.814188 135.654482) (xy 137.850498 135.77418)
        (xy 137.909463 135.884494) (xy 137.917264 135.894) (xy 137.330469 135.894) (xy 137.287 135.889719) (xy 137.243531 135.894)
        (xy 137.243523 135.894) (xy 137.11351 135.906805) (xy 136.946687 135.957411) (xy 136.823059 136.023491) (xy 136.792941 136.039589)
        (xy 136.691953 136.122468) (xy 136.691951 136.12247) (xy 136.677768 136.13411) (xy 136.675 135.71575) (xy 136.51625 135.557)
        (xy 135.417 135.557) (xy 135.417 136.65625) (xy 135.57575 136.815) (xy 135.996637 136.817785) (xy 135.802956 137.011466)
        (xy 135.769183 137.039183) (xy 135.658589 137.173942) (xy 135.654479 137.181632) (xy 135.493411 137.07401) (xy 135.223158 136.962068)
        (xy 134.93626 136.905) (xy 134.64374 136.905) (xy 134.356842 136.962068) (xy 134.086589 137.07401) (xy 133.843368 137.236525)
        (xy 133.636525 137.443368) (xy 133.47401 137.686589) (xy 133.362068 137.956842) (xy 133.305 138.24374) (xy 133.305 138.53626)
        (xy 133.362068 138.823158) (xy 133.47401 139.093411) (xy 133.636525 139.336632) (xy 133.76838 139.468487) (xy 133.69582 139.490498)
        (xy 133.585506 139.549463) (xy 133.488815 139.628815) (xy 133.409463 139.725506) (xy 133.350498 139.83582) (xy 133.314188 139.955518)
        (xy 133.301928 140.08) (xy 133.301928 141.78) (xy 133.314188 141.904482) (xy 133.350498 142.02418) (xy 133.409463 142.134494)
        (xy 133.488815 142.231185) (xy 133.585506 142.310537) (xy 133.69582 142.369502) (xy 133.815518 142.405812) (xy 133.94 142.418072)
        (xy 135.64 142.418072) (xy 135.764482 142.405812) (xy 135.88418 142.369502) (xy 135.994494 142.310537) (xy 136.091185 142.231185)
        (xy 136.170537 142.134494) (xy 136.229502 142.02418) (xy 136.265812 141.904482) (xy 136.278072 141.78) (xy 136.278072 140.693507)
        (xy 136.993049 139.97853) (xy 137.026817 139.950817) (xy 137.137411 139.816059) (xy 137.219589 139.662313) (xy 137.270195 139.49549)
        (xy 137.283 139.365477) (xy 137.283 139.365467) (xy 137.287281 139.322001) (xy 137.283 139.278535) (xy 137.283 138.034578)
        (xy 137.376412 137.941166) (xy 137.348524 138.03311) (xy 137.469845 138.263) (xy 138.663 138.263) (xy 138.663 138.243)
        (xy 138.917 138.243) (xy 138.917 138.263) (xy 140.110155 138.263) (xy 140.231476 138.03311) (xy 140.186825 137.885901)
        (xy 140.081132 137.664) (xy 140.164531 137.664) (xy 140.208 137.668281) (xy 140.251469 137.664) (xy 140.378477 137.664)
        (xy 140.398784 137.662) (xy 141.749821 137.662) (xy 141.643175 137.885901) (xy 141.598524 138.03311) (xy 141.719845 138.263)
        (xy 142.913 138.263) (xy 142.913 138.243) (xy 143.167 138.243) (xy 143.167 138.263) (xy 143.187 138.263)
        (xy 143.187 138.517) (xy 143.167 138.517) (xy 143.167 138.537) (xy 142.913 138.537) (xy 142.913 138.517)
        (xy 141.719845 138.517) (xy 141.598524 138.74689) (xy 141.643175 138.894099) (xy 141.768359 139.15692) (xy 141.942412 139.390269)
        (xy 142.026466 139.466034) (xy 141.94582 139.490498) (xy 141.835506 139.549463) (xy 141.738815 139.628815) (xy 141.659463 139.725506)
        (xy 141.600498 139.83582) (xy 141.564188 139.955518) (xy 141.555375 140.045) (xy 140.274625 140.045) (xy 140.265812 139.955518)
        (xy 140.229502 139.83582) (xy 140.170537 139.725506) (xy 140.091185 139.628815) (xy 139.994494 139.549463) (xy 139.88418 139.490498)
        (xy 139.803534 139.466034) (xy 139.887588 139.390269) (xy 140.061641 139.15692) (xy 140.186825 138.894099) (xy 140.231476 138.74689)
        (xy 140.110155 138.517) (xy 138.917 138.517) (xy 138.917 138.537) (xy 138.663 138.537) (xy 138.663 138.517)
        (xy 137.469845 138.517) (xy 137.348524 138.74689) (xy 137.393175 138.894099) (xy 137.518359 139.15692) (xy 137.692412 139.390269)
        (xy 137.776466 139.466034) (xy 137.69582 139.490498) (xy 137.585506 139.549463) (xy 137.488815 139.628815) (xy 137.409463 139.725506)
        (xy 137.350498 139.83582) (xy 137.314188 139.955518) (xy 137.301928 140.08) (xy 137.301928 141.78) (xy 137.314188 141.904482)
        (xy 137.350498 142.02418) (xy 137.409463 142.134494) (xy 137.488815 142.231185) (xy 137.585506 142.310537) (xy 137.69582 142.369502)
        (xy 137.815518 142.405812) (xy 137.94 142.418072) (xy 139.64 142.418072) (xy 139.764482 142.405812) (xy 139.88418 142.369502)
        (xy 139.994494 142.310537) (xy 140.091185 142.231185) (xy 140.170537 142.134494) (xy 140.229502 142.02418) (xy 140.265812 141.904482)
        (xy 140.274625 141.815) (xy 141.555375 141.815) (xy 141.564188 141.904482) (xy 141.600498 142.02418) (xy 141.659463 142.134494)
        (xy 141.738815 142.231185) (xy 141.835506 142.310537) (xy 141.94582 142.369502) (xy 142.065518 142.405812) (xy 142.19 142.418072)
        (xy 143.89 142.418072) (xy 144.014482 142.405812) (xy 144.022 142.403531) (xy 144.022 143.212531) (xy 144.017719 143.256)
        (xy 144.022 143.299469) (xy 144.022 143.299476) (xy 144.028594 143.366427) (xy 144.034805 143.42949) (xy 144.050157 143.480096)
        (xy 144.085411 143.596312) (xy 144.167589 143.750058) (xy 144.278183 143.884817) (xy 144.311956 143.912534) (xy 144.779467 144.380045)
        (xy 144.807184 144.413818) (xy 144.941942 144.524412) (xy 145.095688 144.60659) (xy 145.173979 144.63034) (xy 145.220364 144.69976)
        (xy 145.420242 144.899638) (xy 145.65276 145.055001) (xy 145.420242 145.210364) (xy 145.220364 145.410242) (xy 145.063321 145.645274)
        (xy 144.955148 145.906427) (xy 144.900001 146.183666) (xy 144.900001 146.466336) (xy 144.955148 146.743575) (xy 145.063321 147.004728)
        (xy 145.220364 147.23976) (xy 145.420242 147.439638) (xy 145.655274 147.596681) (xy 145.916427 147.704854) (xy 146.193666 147.760001)
        (xy 146.476336 147.760001) (xy 146.753575 147.704854) (xy 146.913 147.638818) (xy 146.913 149.445) (xy 130.275 149.445)
        (xy 130.275 147.502953) (xy 130.415274 147.596681) (xy 130.676427 147.704854) (xy 130.953666 147.760001) (xy 131.236336 147.760001)
        (xy 131.513575 147.704854) (xy 131.774728 147.596681) (xy 132.00976 147.439638) (xy 132.209638 147.23976) (xy 132.366681 147.004728)
        (xy 132.474854 146.743575) (xy 132.530001 146.466336) (xy 132.530001 146.209872) (xy 136.555 146.209872) (xy 136.555 146.650128)
        (xy 136.64089 147.081925) (xy 136.809369 147.488669) (xy 137.053962 147.854729) (xy 137.365271 148.166038) (xy 137.731331 148.410631)
        (xy 138.138075 148.57911) (xy 138.569872 148.665) (xy 139.010128 148.665) (xy 139.441925 148.57911) (xy 139.848669 148.410631)
        (xy 140.214729 148.166038) (xy 140.526038 147.854729) (xy 140.770631 147.488669) (xy 140.93911 147.081925) (xy 141.025 146.650128)
        (xy 141.025 146.209872) (xy 140.93911 145.778075) (xy 140.770631 145.371331) (xy 140.526038 145.005271) (xy 140.214729 144.693962)
        (xy 139.848669 144.449369) (xy 139.441925 144.28089) (xy 139.010128 144.195) (xy 138.569872 144.195) (xy 138.138075 144.28089)
        (xy 137.731331 144.449369) (xy 137.365271 144.693962) (xy 137.053962 145.005271) (xy 136.809369 145.371331) (xy 136.64089 145.778075)
        (xy 136.555 146.209872) (xy 132.530001 146.209872) (xy 132.530001 146.183666) (xy 132.474854 145.906427) (xy 132.366681 145.645274)
        (xy 132.209638 145.410242) (xy 132.00976 145.210364) (xy 131.777242 145.055001) (xy 132.00976 144.899638) (xy 132.209638 144.69976)
        (xy 132.366681 144.464728) (xy 132.474854 144.203575) (xy 132.530001 143.926336) (xy 132.530001 143.643666) (xy 132.474854 143.366427)
        (xy 132.366681 143.105274) (xy 132.209638 142.870242) (xy 132.00976 142.670364) (xy 131.777242 142.515001) (xy 132.00976 142.359638)
        (xy 132.209638 142.15976) (xy 132.366681 141.924728) (xy 132.474854 141.663575) (xy 132.530001 141.386336) (xy 132.530001 141.103666)
        (xy 132.474854 140.826427) (xy 132.366681 140.565274) (xy 132.209638 140.330242) (xy 132.00976 140.130364) (xy 131.777242 139.975001)
        (xy 132.00976 139.819638) (xy 132.209638 139.61976) (xy 132.366681 139.384728) (xy 132.474854 139.123575) (xy 132.530001 138.846336)
        (xy 132.530001 138.563666) (xy 132.474854 138.286427) (xy 132.366681 138.025274) (xy 132.209638 137.790242) (xy 132.00976 137.590364)
        (xy 131.777242 137.435001) (xy 132.00976 137.279638) (xy 132.209638 137.07976) (xy 132.366681 136.844728) (xy 132.474854 136.583575)
        (xy 132.530001 136.306336) (xy 132.530001 136.18) (xy 133.901928 136.18) (xy 133.914188 136.304482) (xy 133.950498 136.42418)
        (xy 134.009463 136.534494) (xy 134.088815 136.631185) (xy 134.185506 136.710537) (xy 134.29582 136.769502) (xy 134.415518 136.805812)
        (xy 134.54 136.818072) (xy 135.00425 136.815) (xy 135.163 136.65625) (xy 135.163 135.557) (xy 134.06375 135.557)
        (xy 133.905 135.71575) (xy 133.901928 136.18) (xy 132.530001 136.18) (xy 132.530001 136.023666) (xy 132.474854 135.746427)
        (xy 132.366681 135.485274) (xy 132.209638 135.250242) (xy 132.00976 135.050364) (xy 131.777242 134.895001) (xy 132.00976 134.739638)
        (xy 132.069398 134.68) (xy 133.901928 134.68) (xy 133.905 135.14425) (xy 134.06375 135.303) (xy 135.163 135.303)
        (xy 135.163 135.283) (xy 135.417 135.283) (xy 135.417 135.303) (xy 136.51625 135.303) (xy 136.675 135.14425)
        (xy 136.678072 134.68) (xy 136.665812 134.555518) (xy 136.629502 134.43582) (xy 136.570537 134.325506) (xy 136.491185 134.228815)
        (xy 136.394494 134.149463) (xy 136.28418 134.090498) (xy 136.164482 134.054188) (xy 136.056517 134.043555) (xy 136.172886 133.965799)
        (xy 136.308685 133.83) (xy 137.801928 133.83) (xy 137.805 134.39425) (xy 137.96375 134.553) (xy 139.163 134.553)
        (xy 139.163 134.533) (xy 139.417 134.533) (xy 139.417 134.553) (xy 140.61625 134.553) (xy 140.775 134.39425)
        (xy 140.778072 133.83) (xy 140.765812 133.705518) (xy 140.729502 133.58582) (xy 140.670537 133.475506) (xy 140.591185 133.378815)
        (xy 140.494494 133.299463) (xy 140.38418 133.240498) (xy 140.31162 133.218487) (xy 140.443475 133.086632) (xy 140.60599 132.843411)
        (xy 140.717932 132.573158) (xy 140.775 132.28626) (xy 140.775 131.99374) (xy 140.717932 131.706842) (xy 140.60599 131.436589)
        (xy 140.443475 131.193368) (xy 140.236632 130.986525) (xy 139.993411 130.82401) (xy 139.723158 130.712068) (xy 139.43626 130.655)
        (xy 139.14374 130.655) (xy 138.856842 130.712068) (xy 138.586589 130.82401) (xy 138.343368 130.986525) (xy 138.136525 131.193368)
        (xy 137.97401 131.436589) (xy 137.862068 131.706842) (xy 137.805 131.99374) (xy 137.805 132.28626) (xy 137.862068 132.573158)
        (xy 137.97401 132.843411) (xy 138.136525 133.086632) (xy 138.26838 133.218487) (xy 138.19582 133.240498) (xy 138.085506 133.299463)
        (xy 137.988815 133.378815) (xy 137.909463 133.475506) (xy 137.850498 133.58582) (xy 137.814188 133.705518) (xy 137.801928 133.83)
        (xy 136.308685 133.83) (xy 136.365799 133.772886) (xy 136.517371 133.546043) (xy 136.621775 133.293989) (xy 136.675 133.026411)
        (xy 136.675 132.753589) (xy 136.621775 132.486011) (xy 136.517371 132.233957) (xy 136.365799 132.007114) (xy 136.172886 131.814201)
        (xy 135.946043 131.662629) (xy 135.843127 131.62) (xy 135.946043 131.577371) (xy 136.172886 131.425799) (xy 136.365799 131.232886)
        (xy 136.517371 131.006043) (xy 136.621775 130.753989) (xy 136.675 130.486411) (xy 136.675 130.213589) (xy 136.621775 129.946011)
        (xy 136.517371 129.693957) (xy 136.365799 129.467114) (xy 136.172886 129.274201) (xy 135.946043 129.122629) (xy 135.693989 129.018225)
        (xy 135.426411 128.965) (xy 135.153589 128.965) (xy 134.886011 129.018225) (xy 134.633957 129.122629) (xy 134.407114 129.274201)
        (xy 134.214201 129.467114) (xy 134.062629 129.693957) (xy 133.958225 129.946011) (xy 133.905 130.213589) (xy 133.905 130.486411)
        (xy 133.958225 130.753989) (xy 134.062629 131.006043) (xy 134.214201 131.232886) (xy 134.407114 131.425799) (xy 134.633957 131.577371)
        (xy 134.736873 131.62) (xy 134.633957 131.662629) (xy 134.407114 131.814201) (xy 134.214201 132.007114) (xy 134.062629 132.233957)
        (xy 133.958225 132.486011) (xy 133.905 132.753589) (xy 133.905 133.026411) (xy 133.958225 133.293989) (xy 134.062629 133.546043)
        (xy 134.214201 133.772886) (xy 134.407114 133.965799) (xy 134.523483 134.043555) (xy 134.415518 134.054188) (xy 134.29582 134.090498)
        (xy 134.185506 134.149463) (xy 134.088815 134.228815) (xy 134.009463 134.325506) (xy 133.950498 134.43582) (xy 133.914188 134.555518)
        (xy 133.901928 134.68) (xy 132.069398 134.68) (xy 132.209638 134.53976) (xy 132.366681 134.304728) (xy 132.474854 134.043575)
        (xy 132.530001 133.766336) (xy 132.530001 133.483666) (xy 132.474854 133.206427) (xy 132.366681 132.945274) (xy 132.209638 132.710242)
        (xy 132.00976 132.510364) (xy 131.777242 132.355001) (xy 132.00976 132.199638) (xy 132.209638 131.99976) (xy 132.366681 131.764728)
        (xy 132.474854 131.503575) (xy 132.530001 131.226336) (xy 132.530001 130.943666) (xy 132.474854 130.666427) (xy 132.366681 130.405274)
        (xy 132.209638 130.170242) (xy 132.00976 129.970364) (xy 131.777242 129.815001) (xy 132.00976 129.659638) (xy 132.209638 129.45976)
        (xy 132.366681 129.224728) (xy 132.474854 128.963575) (xy 132.530001 128.686336) (xy 132.530001 128.403666) (xy 132.474854 128.126427)
        (xy 132.366681 127.865274) (xy 132.209638 127.630242) (xy 132.00976 127.430364) (xy 131.777242 127.275001) (xy 132.00976 127.119638)
        (xy 132.209638 126.91976) (xy 132.366681 126.684728) (xy 132.474854 126.423575) (xy 132.530001 126.146336) (xy 132.530001 125.863666)
        (xy 132.474854 125.586427) (xy 132.366681 125.325274) (xy 132.209638 125.090242) (xy 132.00976 124.890364) (xy 131.777242 124.735001)
        (xy 132.00976 124.579638) (xy 132.209638 124.37976) (xy 132.366681 124.144728) (xy 132.474854 123.883575) (xy 132.530001 123.606336)
        (xy 132.530001 123.323666) (xy 132.474854 123.046427) (xy 132.366681 122.785274) (xy 132.209638 122.550242) (xy 132.00976 122.350364)
        (xy 131.777242 122.195001) (xy 132.00976 122.039638) (xy 132.209638 121.83976) (xy 132.366681 121.604728) (xy 132.474854 121.343575)
        (xy 132.530001 121.066336) (xy 132.530001 120.783666) (xy 132.474854 120.506427) (xy 132.366681 120.245274) (xy 132.209638 120.010242)
        (xy 132.00976 119.810364) (xy 131.774728 119.653321) (xy 131.764136 119.648934) (xy 131.950132 119.537386) (xy 132.15852 119.348415)
        (xy 132.326038 119.122421) (xy 132.446247 118.868088) (xy 132.486905 118.73404) (xy 132.364916 118.512001) (xy 131.222001 118.512001)
        (xy 131.222001 118.532001) (xy 130.968001 118.532001) (xy 130.968001 118.512001) (xy 130.948001 118.512001) (xy 130.948001 118.258001)
        (xy 130.968001 118.258001) (xy 130.968001 118.238001) (xy 131.222001 118.238001) (xy 131.222001 118.258001) (xy 132.364916 118.258001)
        (xy 132.486905 118.035962) (xy 132.446247 117.901914) (xy 132.326038 117.647581) (xy 132.15852 117.421587) (xy 131.950132 117.232616)
        (xy 131.764136 117.121068) (xy 131.774728 117.116681) (xy 132.00976 116.959638) (xy 132.209638 116.75976) (xy 132.366681 116.524728)
        (xy 132.474854 116.263575) (xy 132.530001 115.986336) (xy 132.530001 115.703666) (xy 132.474854 115.426427) (xy 132.366681 115.165274)
        (xy 132.209638 114.930242) (xy 132.00976 114.730364) (xy 131.777242 114.575001) (xy 132.00976 114.419638) (xy 132.209638 114.21976)
        (xy 132.366681 113.984728) (xy 132.474854 113.723575) (xy 132.530001 113.446336) (xy 132.530001 113.33) (xy 132.801928 113.33)
        (xy 132.801928 115.03) (xy 132.814188 115.154482) (xy 132.850498 115.27418) (xy 132.909463 115.384494) (xy 132.988815 115.481185)
        (xy 133.085506 115.560537) (xy 133.19582 115.619502) (xy 133.26838 115.641513) (xy 133.136525 115.773368) (xy 132.97401 116.016589)
        (xy 132.862068 116.286842) (xy 132.805 116.57374) (xy 132.805 116.86626) (xy 132.862068 117.153158) (xy 132.97401 117.423411)
        (xy 133.136525 117.666632) (xy 133.343368 117.873475) (xy 133.51776 117.99) (xy 133.343368 118.106525) (xy 133.136525 118.313368)
        (xy 132.97401 118.556589) (xy 132.862068 118.826842) (xy 132.805 119.11374) (xy 132.805 119.40626) (xy 132.862068 119.693158)
        (xy 132.97401 119.963411) (xy 133.136525 120.206632) (xy 133.343368 120.413475) (xy 133.525534 120.535195) (xy 133.408645 120.604822)
        (xy 133.192412 120.799731) (xy 133.018359 121.03308) (xy 132.893175 121.295901) (xy 132.848524 121.44311) (xy 132.969845 121.673)
        (xy 134.163 121.673) (xy 134.163 121.653) (xy 134.417 121.653) (xy 134.417 121.673) (xy 135.610155 121.673)
        (xy 135.731476 121.44311) (xy 135.686825 121.295901) (xy 135.561641 121.03308) (xy 135.387588 120.799731) (xy 135.171355 120.604822)
        (xy 135.054466 120.535195) (xy 135.236632 120.413475) (xy 135.443475 120.206632) (xy 135.60599 119.963411) (xy 135.717932 119.693158)
        (xy 135.775 119.40626) (xy 135.775 119.11374) (xy 135.717932 118.826842) (xy 135.60599 118.556589) (xy 135.443475 118.313368)
        (xy 135.236632 118.106525) (xy 135.135073 118.038665) (xy 136.105 118.038665) (xy 136.105 118.321335) (xy 136.160147 118.598574)
        (xy 136.26832 118.859727) (xy 136.425363 119.094759) (xy 136.625241 119.294637) (xy 136.860273 119.45168) (xy 137.121426 119.559853)
        (xy 137.398665 119.615) (xy 137.681335 119.615) (xy 137.958574 119.559853) (xy 138.219727 119.45168) (xy 138.454759 119.294637)
        (xy 138.654637 119.094759) (xy 138.81168 118.859727) (xy 138.919853 118.598574) (xy 138.975 118.321335) (xy 138.975 118.038665)
        (xy 139.105 118.038665) (xy 139.105 118.321335) (xy 139.160147 118.598574) (xy 139.26832 118.859727) (xy 139.425363 119.094759)
        (xy 139.625241 119.294637) (xy 139.860273 119.45168) (xy 140.121426 119.559853) (xy 140.398665 119.615) (xy 140.681335 119.615)
        (xy 140.958574 119.559853) (xy 141.219727 119.45168) (xy 141.454759 119.294637) (xy 141.654637 119.094759) (xy 141.81168 118.859727)
        (xy 141.919853 118.598574) (xy 141.975 118.321335) (xy 141.975 118.038665) (xy 141.919853 117.761426) (xy 141.81168 117.500273)
        (xy 141.654637 117.265241) (xy 141.454759 117.065363) (xy 141.219727 116.90832) (xy 140.958574 116.800147) (xy 140.681335 116.745)
        (xy 140.398665 116.745) (xy 140.121426 116.800147) (xy 139.860273 116.90832) (xy 139.625241 117.065363) (xy 139.425363 117.265241)
        (xy 139.26832 117.500273) (xy 139.160147 117.761426) (xy 139.105 118.038665) (xy 138.975 118.038665) (xy 138.919853 117.761426)
        (xy 138.81168 117.500273) (xy 138.654637 117.265241) (xy 138.454759 117.065363) (xy 138.219727 116.90832) (xy 137.958574 116.800147)
        (xy 137.681335 116.745) (xy 137.398665 116.745) (xy 137.121426 116.800147) (xy 136.860273 116.90832) (xy 136.625241 117.065363)
        (xy 136.425363 117.265241) (xy 136.26832 117.500273) (xy 136.160147 117.761426) (xy 136.105 118.038665) (xy 135.135073 118.038665)
        (xy 135.06224 117.99) (xy 135.236632 117.873475) (xy 135.443475 117.666632) (xy 135.60599 117.423411) (xy 135.717932 117.153158)
        (xy 135.775 116.86626) (xy 135.775 116.57374) (xy 135.717932 116.286842) (xy 135.60599 116.016589) (xy 135.443475 115.773368)
        (xy 135.31162 115.641513) (xy 135.38418 115.619502) (xy 135.494494 115.560537) (xy 135.591185 115.481185) (xy 135.670537 115.384494)
        (xy 135.729502 115.27418) (xy 135.765812 115.154482) (xy 135.778072 115.03) (xy 135.778072 113.33) (xy 135.765812 113.205518)
        (xy 135.729502 113.08582) (xy 135.670537 112.975506) (xy 135.591185 112.878815) (xy 135.494494 112.799463) (xy 135.38418 112.740498)
        (xy 135.264482 112.704188) (xy 135.14 112.691928) (xy 133.44 112.691928) (xy 133.315518 112.704188) (xy 133.19582 112.740498)
        (xy 133.085506 112.799463) (xy 132.988815 112.878815) (xy 132.909463 112.975506) (xy 132.850498 113.08582) (xy 132.814188 113.205518)
        (xy 132.801928 113.33) (xy 132.530001 113.33) (xy 132.530001 113.163666) (xy 132.474854 112.886427) (xy 132.366681 112.625274)
        (xy 132.209638 112.390242) (xy 132.01104 112.191644) (xy 132.019483 112.190813) (xy 132.139181 112.154503) (xy 132.249495 112.095538)
        (xy 132.346186 112.016186) (xy 132.425538 111.919495) (xy 132.484503 111.809181) (xy 132.520813 111.689483) (xy 132.533073 111.565001)
        (xy 132.533073 109.965001) (xy 132.532568 109.959872) (xy 136.555 109.959872) (xy 136.555 110.400128) (xy 136.64089 110.831925)
        (xy 136.809369 111.238669) (xy 137.053962 111.604729) (xy 137.365271 111.916038) (xy 137.731331 112.160631) (xy 138.138075 112.32911)
        (xy 138.569872 112.415) (xy 139.010128 112.415) (xy 139.441925 112.32911) (xy 139.848669 112.160631) (xy 140.214729 111.916038)
        (xy 140.526038 111.604729) (xy 140.770631 111.238669) (xy 140.93911 110.831925) (xy 141.025 110.400128) (xy 141.025 109.959872)
        (xy 140.93911 109.528075) (xy 140.770631 109.121331) (xy 140.526038 108.755271) (xy 140.214729 108.443962) (xy 139.848669 108.199369)
        (xy 139.441925 108.03089) (xy 139.010128 107.945) (xy 138.569872 107.945) (xy 138.138075 108.03089) (xy 137.731331 108.199369)
        (xy 137.365271 108.443962) (xy 137.053962 108.755271) (xy 136.809369 109.121331) (xy 136.64089 109.528075) (xy 136.555 109.959872)
        (xy 132.532568 109.959872) (xy 132.520813 109.840519) (xy 132.484503 109.720821) (xy 132.425538 109.610507) (xy 132.346186 109.513816)
        (xy 132.249495 109.434464) (xy 132.139181 109.375499) (xy 132.019483 109.339189) (xy 131.895001 109.326929) (xy 130.295001 109.326929)
        (xy 130.275 109.328899) (xy 130.275 107.415) (xy 146.913 107.415)
      )
    )
  )
  (zone (net 4) (net_name 0) (layer B.Cu) (tstamp 67653864) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.04 149.68) (xy 130.04 149.68) (xy 130.04 107.18) (xy 147.04 107.18)
      )
    )
    (filled_polygon
      (pts
        (xy 145.063321 131.764728) (xy 145.220364 131.99976) (xy 145.420242 132.199638) (xy 145.65276 132.355001) (xy 145.420242 132.510364)
        (xy 145.220364 132.710242) (xy 145.063321 132.945274) (xy 144.955148 133.206427) (xy 144.900001 133.483666) (xy 144.900001 133.766336)
        (xy 144.955148 134.043575) (xy 145.063321 134.304728) (xy 145.220364 134.53976) (xy 145.420242 134.739638) (xy 145.65276 134.895001)
        (xy 145.420242 135.050364) (xy 145.220364 135.250242) (xy 145.063321 135.485274) (xy 144.955148 135.746427) (xy 144.900001 136.023666)
        (xy 144.900001 136.306336) (xy 144.955148 136.583575) (xy 145.063321 136.844728) (xy 145.220364 137.07976) (xy 145.420242 137.279638)
        (xy 145.65276 137.435001) (xy 145.420242 137.590364) (xy 145.220364 137.790242) (xy 145.063321 138.025274) (xy 144.955148 138.286427)
        (xy 144.900001 138.563666) (xy 144.900001 138.846336) (xy 144.955148 139.123575) (xy 145.063321 139.384728) (xy 145.220364 139.61976)
        (xy 145.420242 139.819638) (xy 145.65276 139.975001) (xy 145.420242 140.130364) (xy 145.220364 140.330242) (xy 145.063321 140.565274)
        (xy 144.955148 140.826427) (xy 144.900001 141.103666) (xy 144.900001 141.386336) (xy 144.955148 141.663575) (xy 145.063321 141.924728)
        (xy 145.220364 142.15976) (xy 145.420242 142.359638) (xy 145.65276 142.515001) (xy 145.420242 142.670364) (xy 145.220364 142.870242)
        (xy 145.063321 143.105274) (xy 144.955148 143.366427) (xy 144.900001 143.643666) (xy 144.900001 143.926336) (xy 144.955148 144.203575)
        (xy 145.063321 144.464728) (xy 145.220364 144.69976) (xy 145.420242 144.899638) (xy 145.65276 145.055001) (xy 145.420242 145.210364)
        (xy 145.220364 145.410242) (xy 145.063321 145.645274) (xy 144.955148 145.906427) (xy 144.900001 146.183666) (xy 144.900001 146.466336)
        (xy 144.955148 146.743575) (xy 145.063321 147.004728) (xy 145.220364 147.23976) (xy 145.420242 147.439638) (xy 145.655274 147.596681)
        (xy 145.916427 147.704854) (xy 146.193666 147.760001) (xy 146.476336 147.760001) (xy 146.753575 147.704854) (xy 146.913 147.638818)
        (xy 146.913 149.445) (xy 130.275 149.445) (xy 130.275 147.502953) (xy 130.415274 147.596681) (xy 130.676427 147.704854)
        (xy 130.953666 147.760001) (xy 131.236336 147.760001) (xy 131.513575 147.704854) (xy 131.774728 147.596681) (xy 132.00976 147.439638)
        (xy 132.209638 147.23976) (xy 132.366681 147.004728) (xy 132.474854 146.743575) (xy 132.530001 146.466336) (xy 132.530001 146.209872)
        (xy 136.555 146.209872) (xy 136.555 146.650128) (xy 136.64089 147.081925) (xy 136.809369 147.488669) (xy 137.053962 147.854729)
        (xy 137.365271 148.166038) (xy 137.731331 148.410631) (xy 138.138075 148.57911) (xy 138.569872 148.665) (xy 139.010128 148.665)
        (xy 139.441925 148.57911) (xy 139.848669 148.410631) (xy 140.214729 148.166038) (xy 140.526038 147.854729) (xy 140.770631 147.488669)
        (xy 140.93911 147.081925) (xy 141.025 146.650128) (xy 141.025 146.209872) (xy 140.93911 145.778075) (xy 140.770631 145.371331)
        (xy 140.526038 145.005271) (xy 140.214729 144.693962) (xy 139.848669 144.449369) (xy 139.441925 144.28089) (xy 139.010128 144.195)
        (xy 138.569872 144.195) (xy 138.138075 144.28089) (xy 137.731331 144.449369) (xy 137.365271 144.693962) (xy 137.053962 145.005271)
        (xy 136.809369 145.371331) (xy 136.64089 145.778075) (xy 136.555 146.209872) (xy 132.530001 146.209872) (xy 132.530001 146.183666)
        (xy 132.474854 145.906427) (xy 132.366681 145.645274) (xy 132.209638 145.410242) (xy 132.00976 145.210364) (xy 131.777242 145.055001)
        (xy 132.00976 144.899638) (xy 132.209638 144.69976) (xy 132.366681 144.464728) (xy 132.474854 144.203575) (xy 132.530001 143.926336)
        (xy 132.530001 143.643666) (xy 132.474854 143.366427) (xy 132.366681 143.105274) (xy 132.209638 142.870242) (xy 132.00976 142.670364)
        (xy 131.777242 142.515001) (xy 132.00976 142.359638) (xy 132.209638 142.15976) (xy 132.366681 141.924728) (xy 132.474854 141.663575)
        (xy 132.530001 141.386336) (xy 132.530001 141.103666) (xy 132.474854 140.826427) (xy 132.366681 140.565274) (xy 132.209638 140.330242)
        (xy 132.00976 140.130364) (xy 131.777242 139.975001) (xy 132.00976 139.819638) (xy 132.209638 139.61976) (xy 132.366681 139.384728)
        (xy 132.474854 139.123575) (xy 132.530001 138.846336) (xy 132.530001 138.563666) (xy 132.523018 138.528562) (xy 132.940051 138.11153)
        (xy 132.973819 138.083817) (xy 133.021865 138.025274) (xy 133.060212 137.978548) (xy 133.084413 137.949059) (xy 133.119785 137.882881)
        (xy 133.200591 138.03406) (xy 133.283469 138.135047) (xy 133.283472 138.13505) (xy 133.311185 138.168818) (xy 133.31868 138.174969)
        (xy 133.305 138.24374) (xy 133.305 138.53626) (xy 133.362068 138.823158) (xy 133.47401 139.093411) (xy 133.636525 139.336632)
        (xy 133.76838 139.468487) (xy 133.69582 139.490498) (xy 133.585506 139.549463) (xy 133.488815 139.628815) (xy 133.409463 139.725506)
        (xy 133.350498 139.83582) (xy 133.314188 139.955518) (xy 133.301928 140.08) (xy 133.301928 141.78) (xy 133.314188 141.904482)
        (xy 133.350498 142.02418) (xy 133.409463 142.134494) (xy 133.488815 142.231185) (xy 133.585506 142.310537) (xy 133.69582 142.369502)
        (xy 133.815518 142.405812) (xy 133.94 142.418072) (xy 135.64 142.418072) (xy 135.764482 142.405812) (xy 135.88418 142.369502)
        (xy 135.994494 142.310537) (xy 136.091185 142.231185) (xy 136.170537 142.134494) (xy 136.229502 142.02418) (xy 136.265812 141.904482)
        (xy 136.278072 141.78) (xy 136.278072 140.08) (xy 137.301928 140.08) (xy 137.301928 141.78) (xy 137.314188 141.904482)
        (xy 137.350498 142.02418) (xy 137.409463 142.134494) (xy 137.488815 142.231185) (xy 137.585506 142.310537) (xy 137.69582 142.369502)
        (xy 137.815518 142.405812) (xy 137.94 142.418072) (xy 139.64 142.418072) (xy 139.764482 142.405812) (xy 139.88418 142.369502)
        (xy 139.994494 142.310537) (xy 140.091185 142.231185) (xy 140.170537 142.134494) (xy 140.229502 142.02418) (xy 140.265812 141.904482)
        (xy 140.278072 141.78) (xy 140.278072 140.08) (xy 141.551928 140.08) (xy 141.551928 141.78) (xy 141.564188 141.904482)
        (xy 141.600498 142.02418) (xy 141.659463 142.134494) (xy 141.738815 142.231185) (xy 141.835506 142.310537) (xy 141.94582 142.369502)
        (xy 142.065518 142.405812) (xy 142.19 142.418072) (xy 143.89 142.418072) (xy 144.014482 142.405812) (xy 144.13418 142.369502)
        (xy 144.244494 142.310537) (xy 144.341185 142.231185) (xy 144.420537 142.134494) (xy 144.479502 142.02418) (xy 144.515812 141.904482)
        (xy 144.528072 141.78) (xy 144.528072 140.08) (xy 144.515812 139.955518) (xy 144.479502 139.83582) (xy 144.420537 139.725506)
        (xy 144.341185 139.628815) (xy 144.244494 139.549463) (xy 144.13418 139.490498) (xy 144.053534 139.466034) (xy 144.137588 139.390269)
        (xy 144.311641 139.15692) (xy 144.436825 138.894099) (xy 144.481476 138.74689) (xy 144.360155 138.517) (xy 143.167 138.517)
        (xy 143.167 138.537) (xy 142.913 138.537) (xy 142.913 138.517) (xy 141.719845 138.517) (xy 141.598524 138.74689)
        (xy 141.643175 138.894099) (xy 141.768359 139.15692) (xy 141.942412 139.390269) (xy 142.026466 139.466034) (xy 141.94582 139.490498)
        (xy 141.835506 139.549463) (xy 141.738815 139.628815) (xy 141.659463 139.725506) (xy 141.600498 139.83582) (xy 141.564188 139.955518)
        (xy 141.551928 140.08) (xy 140.278072 140.08) (xy 140.265812 139.955518) (xy 140.229502 139.83582) (xy 140.170537 139.725506)
        (xy 140.091185 139.628815) (xy 139.994494 139.549463) (xy 139.88418 139.490498) (xy 139.803534 139.466034) (xy 139.887588 139.390269)
        (xy 140.061641 139.15692) (xy 140.186825 138.894099) (xy 140.231476 138.74689) (xy 140.110155 138.517) (xy 138.917 138.517)
        (xy 138.917 138.537) (xy 138.663 138.537) (xy 138.663 138.517) (xy 137.469845 138.517) (xy 137.348524 138.74689)
        (xy 137.393175 138.894099) (xy 137.518359 139.15692) (xy 137.692412 139.390269) (xy 137.776466 139.466034) (xy 137.69582 139.490498)
        (xy 137.585506 139.549463) (xy 137.488815 139.628815) (xy 137.409463 139.725506) (xy 137.350498 139.83582) (xy 137.314188 139.955518)
        (xy 137.301928 140.08) (xy 136.278072 140.08) (xy 136.265812 139.955518) (xy 136.229502 139.83582) (xy 136.170537 139.725506)
        (xy 136.091185 139.628815) (xy 135.994494 139.549463) (xy 135.88418 139.490498) (xy 135.81162 139.468487) (xy 135.943475 139.336632)
        (xy 136.10599 139.093411) (xy 136.217932 138.823158) (xy 136.275 138.53626) (xy 136.275 138.24374) (xy 136.233103 138.03311)
        (xy 137.348524 138.03311) (xy 137.469845 138.263) (xy 138.663 138.263) (xy 138.663 137.069186) (xy 138.917 137.069186)
        (xy 138.917 138.263) (xy 140.110155 138.263) (xy 140.231476 138.03311) (xy 140.186825 137.885901) (xy 140.061641 137.62308)
        (xy 139.887588 137.389731) (xy 139.671355 137.194822) (xy 139.421252 137.045843) (xy 139.146891 136.948519) (xy 138.917 137.069186)
        (xy 138.663 137.069186) (xy 138.433109 136.948519) (xy 138.158748 137.045843) (xy 137.908645 137.194822) (xy 137.692412 137.389731)
        (xy 137.518359 137.62308) (xy 137.393175 137.885901) (xy 137.348524 138.03311) (xy 136.233103 138.03311) (xy 136.217932 137.956842)
        (xy 136.10599 137.686589) (xy 135.943475 137.443368) (xy 135.736632 137.236525) (xy 135.493411 137.07401) (xy 135.223158 136.962068)
        (xy 134.93626 136.905) (xy 134.825001 136.905) (xy 134.825001 136.816186) (xy 135.00425 136.815) (xy 135.163 136.65625)
        (xy 135.163 135.557) (xy 135.417 135.557) (xy 135.417 136.65625) (xy 135.57575 136.815) (xy 136.04 136.818072)
        (xy 136.164482 136.805812) (xy 136.28418 136.769502) (xy 136.394494 136.710537) (xy 136.491185 136.631185) (xy 136.570537 136.534494)
        (xy 136.629502 136.42418) (xy 136.665812 136.304482) (xy 136.678072 136.18) (xy 136.675 135.71575) (xy 136.51625 135.557)
        (xy 135.417 135.557) (xy 135.163 135.557) (xy 135.143 135.557) (xy 135.143 135.53) (xy 137.801928 135.53)
        (xy 137.814188 135.654482) (xy 137.850498 135.77418) (xy 137.909463 135.884494) (xy 137.988815 135.981185) (xy 138.085506 136.060537)
        (xy 138.19582 136.119502) (xy 138.315518 136.155812) (xy 138.44 136.168072) (xy 139.00425 136.165) (xy 139.163 136.00625)
        (xy 139.163 134.807) (xy 139.417 134.807) (xy 139.417 136.00625) (xy 139.57575 136.165) (xy 140.14 136.168072)
        (xy 140.264482 136.155812) (xy 140.38418 136.119502) (xy 140.494494 136.060537) (xy 140.591185 135.981185) (xy 140.670537 135.884494)
        (xy 140.729502 135.77418) (xy 140.750869 135.70374) (xy 141.555 135.70374) (xy 141.555 135.99626) (xy 141.612068 136.283158)
        (xy 141.72401 136.553411) (xy 141.886525 136.796632) (xy 142.093368 137.003475) (xy 142.275534 137.125195) (xy 142.158645 137.194822)
        (xy 141.942412 137.389731) (xy 141.768359 137.62308) (xy 141.643175 137.885901) (xy 141.598524 138.03311) (xy 141.719845 138.263)
        (xy 142.913 138.263) (xy 142.913 138.243) (xy 143.167 138.243) (xy 143.167 138.263) (xy 144.360155 138.263)
        (xy 144.481476 138.03311) (xy 144.436825 137.885901) (xy 144.311641 137.62308) (xy 144.137588 137.389731) (xy 143.921355 137.194822)
        (xy 143.804466 137.125195) (xy 143.986632 137.003475) (xy 144.193475 136.796632) (xy 144.35599 136.553411) (xy 144.467932 136.283158)
        (xy 144.525 135.99626) (xy 144.525 135.70374) (xy 144.467932 135.416842) (xy 144.35599 135.146589) (xy 144.193475 134.903368)
        (xy 143.986632 134.696525) (xy 143.743411 134.53401) (xy 143.473158 134.422068) (xy 143.18626 134.365) (xy 142.89374 134.365)
        (xy 142.606842 134.422068) (xy 142.336589 134.53401) (xy 142.093368 134.696525) (xy 141.886525 134.903368) (xy 141.72401 135.146589)
        (xy 141.612068 135.416842) (xy 141.555 135.70374) (xy 140.750869 135.70374) (xy 140.765812 135.654482) (xy 140.778072 135.53)
        (xy 140.775 134.96575) (xy 140.61625 134.807) (xy 139.417 134.807) (xy 139.163 134.807) (xy 137.96375 134.807)
        (xy 137.805 134.96575) (xy 137.801928 135.53) (xy 135.143 135.53) (xy 135.143 135.303) (xy 135.163 135.303)
        (xy 135.163 135.283) (xy 135.417 135.283) (xy 135.417 135.303) (xy 136.51625 135.303) (xy 136.675 135.14425)
        (xy 136.678072 134.68) (xy 136.665812 134.555518) (xy 136.629502 134.43582) (xy 136.570537 134.325506) (xy 136.491185 134.228815)
        (xy 136.394494 134.149463) (xy 136.28418 134.090498) (xy 136.164482 134.054188) (xy 136.056517 134.043555) (xy 136.172886 133.965799)
        (xy 136.360359 133.778326) (xy 136.394129 133.775) (xy 136.394137 133.775) (xy 136.52415 133.762195) (xy 136.690973 133.711589)
        (xy 136.844719 133.629411) (xy 136.979477 133.518817) (xy 137.007194 133.485044) (xy 137.878766 132.613472) (xy 137.97401 132.843411)
        (xy 138.136525 133.086632) (xy 138.26838 133.218487) (xy 138.19582 133.240498) (xy 138.085506 133.299463) (xy 137.988815 133.378815)
        (xy 137.909463 133.475506) (xy 137.850498 133.58582) (xy 137.814188 133.705518) (xy 137.801928 133.83) (xy 137.805 134.39425)
        (xy 137.96375 134.553) (xy 139.163 134.553) (xy 139.163 134.533) (xy 139.417 134.533) (xy 139.417 134.553)
        (xy 140.61625 134.553) (xy 140.775 134.39425) (xy 140.778072 133.83) (xy 140.765812 133.705518) (xy 140.729502 133.58582)
        (xy 140.670537 133.475506) (xy 140.591185 133.378815) (xy 140.494494 133.299463) (xy 140.38418 133.240498) (xy 140.31162 133.218487)
        (xy 140.443475 133.086632) (xy 140.568178 132.9) (xy 143.067282 132.9) (xy 143.090754 132.912546) (xy 143.198648 132.945274)
        (xy 143.234014 132.956002) (xy 143.382999 132.970676) (xy 143.383 132.970676) (xy 143.531985 132.956002) (xy 143.675246 132.912546)
        (xy 143.807276 132.841974) (xy 143.894002 132.770799) (xy 143.894007 132.770794) (xy 143.923 132.747) (xy 143.946793 132.718008)
        (xy 145.015507 131.649295)
      )
    )
    (filled_polygon
      (pts
        (xy 146.913 109.451184) (xy 146.753575 109.385148) (xy 146.476336 109.330001) (xy 146.193666 109.330001) (xy 145.916427 109.385148)
        (xy 145.655274 109.493321) (xy 145.420242 109.650364) (xy 145.220364 109.850242) (xy 145.063321 110.085274) (xy 144.955148 110.346427)
        (xy 144.900001 110.623666) (xy 144.900001 110.906336) (xy 144.955148 111.183575) (xy 145.063321 111.444728) (xy 145.220364 111.67976)
        (xy 145.420242 111.879638) (xy 145.655274 112.036681) (xy 145.665866 112.041068) (xy 145.47987 112.152616) (xy 145.271482 112.341587)
        (xy 145.103964 112.567581) (xy 144.983755 112.821914) (xy 144.943097 112.955962) (xy 145.065086 113.178001) (xy 146.208001 113.178001)
        (xy 146.208001 113.158001) (xy 146.462001 113.158001) (xy 146.462001 113.178001) (xy 146.482001 113.178001) (xy 146.482001 113.432001)
        (xy 146.462001 113.432001) (xy 146.462001 113.452001) (xy 146.208001 113.452001) (xy 146.208001 113.432001) (xy 145.065086 113.432001)
        (xy 144.943097 113.65404) (xy 144.983755 113.788088) (xy 145.103964 114.042421) (xy 145.271482 114.268415) (xy 145.47987 114.457386)
        (xy 145.665866 114.568934) (xy 145.655274 114.573321) (xy 145.420242 114.730364) (xy 145.220364 114.930242) (xy 145.063321 115.165274)
        (xy 144.955148 115.426427) (xy 144.900001 115.703666) (xy 144.900001 115.986336) (xy 144.955148 116.263575) (xy 145.063321 116.524728)
        (xy 145.220364 116.75976) (xy 145.420242 116.959638) (xy 145.65276 117.115001) (xy 145.420242 117.270364) (xy 145.220364 117.470242)
        (xy 145.063321 117.705274) (xy 144.958852 117.957485) (xy 144.919853 117.761426) (xy 144.81168 117.500273) (xy 144.654637 117.265241)
        (xy 144.454759 117.065363) (xy 144.219727 116.90832) (xy 143.958574 116.800147) (xy 143.681335 116.745) (xy 143.398665 116.745)
        (xy 143.121426 116.800147) (xy 142.860273 116.90832) (xy 142.625241 117.065363) (xy 142.425363 117.265241) (xy 142.26832 117.500273)
        (xy 142.160147 117.761426) (xy 142.105 118.038665) (xy 142.105 118.321335) (xy 142.160147 118.598574) (xy 142.26832 118.859727)
        (xy 142.425363 119.094759) (xy 142.625241 119.294637) (xy 142.860273 119.45168) (xy 143.121426 119.559853) (xy 143.398665 119.615)
        (xy 143.681335 119.615) (xy 143.863886 119.578688) (xy 144.928018 120.642819) (xy 144.900001 120.783666) (xy 144.900001 121.066336)
        (xy 144.936313 121.248887) (xy 144.269003 121.916198) (xy 144.239999 121.940001) (xy 144.184871 122.007176) (xy 144.145026 122.055726)
        (xy 144.1293 122.085148) (xy 144.074454 122.187756) (xy 144.030997 122.331017) (xy 144.02 122.44267) (xy 144.02 122.44268)
        (xy 144.016324 122.480002) (xy 144.02 122.517324) (xy 144.020001 126.985591) (xy 143.958574 126.960147) (xy 143.681335 126.905)
        (xy 143.398665 126.905) (xy 143.121426 126.960147) (xy 142.860273 127.06832) (xy 142.625241 127.225363) (xy 142.425363 127.425241)
        (xy 142.26832 127.660273) (xy 142.160147 127.921426) (xy 142.105 128.198665) (xy 142.105 128.481335) (xy 142.160147 128.758574)
        (xy 142.26832 129.019727) (xy 142.425363 129.254759) (xy 142.625241 129.454637) (xy 142.860273 129.61168) (xy 143.121426 129.719853)
        (xy 143.398665 129.775) (xy 143.681335 129.775) (xy 143.958574 129.719853) (xy 144.020001 129.694409) (xy 144.020001 130.495197)
        (xy 143.135199 131.38) (xy 140.568178 131.38) (xy 140.443475 131.193368) (xy 140.236632 130.986525) (xy 139.993411 130.82401)
        (xy 139.754514 130.725056) (xy 139.77941 130.69472) (xy 139.779411 130.694719) (xy 139.861589 130.540973) (xy 139.912195 130.37415)
        (xy 139.925 130.244137) (xy 139.925 130.244127) (xy 139.929281 130.200661) (xy 139.925 130.157195) (xy 139.925 129.638491)
        (xy 140.121426 129.719853) (xy 140.398665 129.775) (xy 140.681335 129.775) (xy 140.958574 129.719853) (xy 141.219727 129.61168)
        (xy 141.454759 129.454637) (xy 141.654637 129.254759) (xy 141.81168 129.019727) (xy 141.919853 128.758574) (xy 141.975 128.481335)
        (xy 141.975 128.198665) (xy 141.919853 127.921426) (xy 141.81168 127.660273) (xy 141.654637 127.425241) (xy 141.454759 127.225363)
        (xy 141.219727 127.06832) (xy 140.958574 126.960147) (xy 140.681335 126.905) (xy 140.398665 126.905) (xy 140.121426 126.960147)
        (xy 139.925 127.041509) (xy 139.925 120.046578) (xy 140.363561 119.608017) (xy 140.398665 119.615) (xy 140.681335 119.615)
        (xy 140.958574 119.559853) (xy 141.219727 119.45168) (xy 141.454759 119.294637) (xy 141.654637 119.094759) (xy 141.81168 118.859727)
        (xy 141.919853 118.598574) (xy 141.975 118.321335) (xy 141.975 118.038665) (xy 141.919853 117.761426) (xy 141.81168 117.500273)
        (xy 141.654637 117.265241) (xy 141.454759 117.065363) (xy 141.219727 116.90832) (xy 140.958574 116.800147) (xy 140.681335 116.745)
        (xy 140.398665 116.745) (xy 140.121426 116.800147) (xy 139.860273 116.90832) (xy 139.625241 117.065363) (xy 139.425363 117.265241)
        (xy 139.26832 117.500273) (xy 139.160147 117.761426) (xy 139.105 118.038665) (xy 139.105 118.321335) (xy 139.111983 118.356439)
        (xy 138.93227 118.536152) (xy 138.975 118.321335) (xy 138.975 118.038665) (xy 138.919853 117.761426) (xy 138.81168 117.500273)
        (xy 138.654637 117.265241) (xy 138.454759 117.065363) (xy 138.219727 116.90832) (xy 137.958574 116.800147) (xy 137.681335 116.745)
        (xy 137.398665 116.745) (xy 137.121426 116.800147) (xy 136.860273 116.90832) (xy 136.625241 117.065363) (xy 136.425363 117.265241)
        (xy 136.26832 117.500273) (xy 136.160147 117.761426) (xy 136.105 118.038665) (xy 136.105 118.321335) (xy 136.160147 118.598574)
        (xy 136.26832 118.859727) (xy 136.425363 119.094759) (xy 136.625241 119.294637) (xy 136.655 119.314521) (xy 136.655001 125.187422)
        (xy 135.623518 126.218906) (xy 135.60599 126.176589) (xy 135.443475 125.933368) (xy 135.236632 125.726525) (xy 135.06224 125.61)
        (xy 135.236632 125.493475) (xy 135.443475 125.286632) (xy 135.60599 125.043411) (xy 135.717932 124.773158) (xy 135.775 124.48626)
        (xy 135.775 124.19374) (xy 135.717932 123.906842) (xy 135.60599 123.636589) (xy 135.443475 123.393368) (xy 135.236632 123.186525)
        (xy 135.054466 123.064805) (xy 135.171355 122.995178) (xy 135.387588 122.800269) (xy 135.561641 122.56692) (xy 135.686825 122.304099)
        (xy 135.731476 122.15689) (xy 135.610155 121.927) (xy 134.417 121.927) (xy 134.417 121.947) (xy 134.163 121.947)
        (xy 134.163 121.927) (xy 132.969845 121.927) (xy 132.848524 122.15689) (xy 132.893175 122.304099) (xy 133.018359 122.56692)
        (xy 133.192412 122.800269) (xy 133.408645 122.995178) (xy 133.525534 123.064805) (xy 133.343368 123.186525) (xy 133.136525 123.393368)
        (xy 132.97401 123.636589) (xy 132.862068 123.906842) (xy 132.805 124.19374) (xy 132.805 124.48626) (xy 132.862068 124.773158)
        (xy 132.97401 125.043411) (xy 133.136525 125.286632) (xy 133.343368 125.493475) (xy 133.51776 125.61) (xy 133.343368 125.726525)
        (xy 133.136525 125.933368) (xy 132.97401 126.176589) (xy 132.862068 126.446842) (xy 132.805 126.73374) (xy 132.805 127.02626)
        (xy 132.862068 127.313158) (xy 132.97401 127.583411) (xy 133.136525 127.826632) (xy 133.343368 128.033475) (xy 133.586589 128.19599)
        (xy 133.856842 128.307932) (xy 134.14374 128.365) (xy 134.405 128.365) (xy 134.405001 129.276314) (xy 134.214201 129.467114)
        (xy 134.062629 129.693957) (xy 133.958225 129.946011) (xy 133.905 130.213589) (xy 133.905 130.486411) (xy 133.958225 130.753989)
        (xy 134.062629 131.006043) (xy 134.094411 131.053608) (xy 134.085182 131.061182) (xy 134.057469 131.09495) (xy 132.30278 132.84964)
        (xy 132.209638 132.710242) (xy 132.00976 132.510364) (xy 131.777242 132.355001) (xy 132.00976 132.199638) (xy 132.209638 131.99976)
        (xy 132.366681 131.764728) (xy 132.474854 131.503575) (xy 132.530001 131.226336) (xy 132.530001 130.943666) (xy 132.474854 130.666427)
        (xy 132.366681 130.405274) (xy 132.209638 130.170242) (xy 132.00976 129.970364) (xy 131.777242 129.815001) (xy 132.00976 129.659638)
        (xy 132.209638 129.45976) (xy 132.366681 129.224728) (xy 132.474854 128.963575) (xy 132.530001 128.686336) (xy 132.530001 128.403666)
        (xy 132.474854 128.126427) (xy 132.366681 127.865274) (xy 132.209638 127.630242) (xy 132.00976 127.430364) (xy 131.777242 127.275001)
        (xy 132.00976 127.119638) (xy 132.209638 126.91976) (xy 132.366681 126.684728) (xy 132.474854 126.423575) (xy 132.530001 126.146336)
        (xy 132.530001 125.863666) (xy 132.474854 125.586427) (xy 132.366681 125.325274) (xy 132.209638 125.090242) (xy 132.00976 124.890364)
        (xy 131.777242 124.735001) (xy 132.00976 124.579638) (xy 132.209638 124.37976) (xy 132.366681 124.144728) (xy 132.474854 123.883575)
        (xy 132.530001 123.606336) (xy 132.530001 123.323666) (xy 132.474854 123.046427) (xy 132.366681 122.785274) (xy 132.209638 122.550242)
        (xy 132.00976 122.350364) (xy 131.777242 122.195001) (xy 132.00976 122.039638) (xy 132.209638 121.83976) (xy 132.366681 121.604728)
        (xy 132.474854 121.343575) (xy 132.530001 121.066336) (xy 132.530001 120.783666) (xy 132.474854 120.506427) (xy 132.366681 120.245274)
        (xy 132.209638 120.010242) (xy 132.00976 119.810364) (xy 131.774728 119.653321) (xy 131.764136 119.648934) (xy 131.950132 119.537386)
        (xy 132.15852 119.348415) (xy 132.326038 119.122421) (xy 132.446247 118.868088) (xy 132.486905 118.73404) (xy 132.364917 118.512003)
        (xy 132.467202 118.512003) (xy 132.84879 118.893592) (xy 132.805 119.11374) (xy 132.805 119.40626) (xy 132.862068 119.693158)
        (xy 132.97401 119.963411) (xy 133.136525 120.206632) (xy 133.343368 120.413475) (xy 133.525534 120.535195) (xy 133.408645 120.604822)
        (xy 133.192412 120.799731) (xy 133.018359 121.03308) (xy 132.893175 121.295901) (xy 132.848524 121.44311) (xy 132.969845 121.673)
        (xy 134.163 121.673) (xy 134.163 121.653) (xy 134.417 121.653) (xy 134.417 121.673) (xy 135.610155 121.673)
        (xy 135.731476 121.44311) (xy 135.686825 121.295901) (xy 135.561641 121.03308) (xy 135.387588 120.799731) (xy 135.171355 120.604822)
        (xy 135.054466 120.535195) (xy 135.236632 120.413475) (xy 135.443475 120.206632) (xy 135.60599 119.963411) (xy 135.717932 119.693158)
        (xy 135.775 119.40626) (xy 135.775 119.11374) (xy 135.717932 118.826842) (xy 135.60599 118.556589) (xy 135.443475 118.313368)
        (xy 135.236632 118.106525) (xy 135.06224 117.99) (xy 135.236632 117.873475) (xy 135.443475 117.666632) (xy 135.60599 117.423411)
        (xy 135.717932 117.153158) (xy 135.775 116.86626) (xy 135.775 116.57374) (xy 135.717932 116.286842) (xy 135.60599 116.016589)
        (xy 135.443475 115.773368) (xy 135.31162 115.641513) (xy 135.38418 115.619502) (xy 135.494494 115.560537) (xy 135.591185 115.481185)
        (xy 135.670537 115.384494) (xy 135.729502 115.27418) (xy 135.765812 115.154482) (xy 135.778072 115.03) (xy 135.778072 113.33)
        (xy 135.765812 113.205518) (xy 135.729502 113.08582) (xy 135.670537 112.975506) (xy 135.591185 112.878815) (xy 135.494494 112.799463)
        (xy 135.38418 112.740498) (xy 135.264482 112.704188) (xy 135.14 112.691928) (xy 133.869509 112.691928) (xy 133.864002 112.636013)
        (xy 133.820545 112.492752) (xy 133.749973 112.360723) (xy 133.678798 112.273996) (xy 133.655 112.244998) (xy 133.626003 112.221201)
        (xy 132.533073 111.128272) (xy 132.533073 109.965001) (xy 132.532568 109.959872) (xy 136.555 109.959872) (xy 136.555 110.400128)
        (xy 136.64089 110.831925) (xy 136.809369 111.238669) (xy 137.053962 111.604729) (xy 137.365271 111.916038) (xy 137.731331 112.160631)
        (xy 138.138075 112.32911) (xy 138.569872 112.415) (xy 139.010128 112.415) (xy 139.441925 112.32911) (xy 139.848669 112.160631)
        (xy 140.214729 111.916038) (xy 140.526038 111.604729) (xy 140.770631 111.238669) (xy 140.93911 110.831925) (xy 141.025 110.400128)
        (xy 141.025 109.959872) (xy 140.93911 109.528075) (xy 140.770631 109.121331) (xy 140.526038 108.755271) (xy 140.214729 108.443962)
        (xy 139.848669 108.199369) (xy 139.441925 108.03089) (xy 139.010128 107.945) (xy 138.569872 107.945) (xy 138.138075 108.03089)
        (xy 137.731331 108.199369) (xy 137.365271 108.443962) (xy 137.053962 108.755271) (xy 136.809369 109.121331) (xy 136.64089 109.528075)
        (xy 136.555 109.959872) (xy 132.532568 109.959872) (xy 132.520813 109.840519) (xy 132.484503 109.720821) (xy 132.425538 109.610507)
        (xy 132.346186 109.513816) (xy 132.249495 109.434464) (xy 132.139181 109.375499) (xy 132.019483 109.339189) (xy 131.895001 109.326929)
        (xy 130.295001 109.326929) (xy 130.275 109.328899) (xy 130.275 107.415) (xy 146.913 107.415)
      )
    )
    (filled_polygon
      (pts
        (xy 131.222001 118.258001) (xy 131.242001 118.258001) (xy 131.242001 118.512001) (xy 131.222001 118.512001) (xy 131.222001 118.532001)
        (xy 130.968001 118.532001) (xy 130.968001 118.512001) (xy 130.948001 118.512001) (xy 130.948001 118.258001) (xy 130.968001 118.258001)
        (xy 130.968001 118.238001) (xy 131.222001 118.238001)
      )
    )
  )
)
